<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-color: red;
      height: 500px;
      width: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      background-color: blue;
      height: 100px;
      width: 100px;
      margin: 0;
      padding: 0;
      transition-property: all;
      transition-duration: 3s;
      transition-timing-function: ease-in-out;
      transition-delay: 1s;

    }
    .translate {
      transform: translateX(100px) translateY(100px);
      background-color: aqua;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class ="box translate"></div>
  </div>
  
</body>
</html>